{
  "name": "kubernetes-argo-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastogiji/kubernetes-argo-demo-app.git"
  },
  "author": "Animesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rastogiji/kubernetes-argo-demo-app/issues"
  },
  "homepage": "https://github.com/rastogiji/kubernetes-argo-demo-app#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
